{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql://postgres:OVoqLIDniruwRINDHVUhiEYOMVMtzQfR@reseau.proxy.rlwy.net:57178/railway;Port=57178;Database=railway;Username=postgres;Password=OVoqLIDniruwRINDHVUhiEYOMVMtzQfR;SSL Mode=Disable;Trust Server Certificate=true;"
  }
}
